VITE_SUPABASE_PROJECT_ID="ydycczdidgmphrrnucim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkeWNjemRpZGdtcGhycm51Y2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODQyOTAsImV4cCI6MjA4NjI2MDI5MH0.aoobdHvE-ObpB2_eGszvHZDMjnYg1BYsXTRBvI1V-WQ"
VITE_SUPABASE_URL="https://ydycczdidgmphrrnucim.supabase.co"
